# PassiveSearchBar

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/team/dovecotmc/passivesearchbar/mixin/: CreativeInventoryScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  passivesearchbar.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/team/dovecotmc/passivesearchbar/mixin/: CreativeInventoryScreenMixin.java
forge/src/main/resources/: passivesearchbar.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: passivesearchbar.mixins.json
