org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.daemon=true
org.gradle.parallel=false

mod_id=passivesearchbar
mod_version=1.1
author=VioletMistCloudDrift